
### `For Tester`
copy app-release.apk from android/app/build/outputs/release and install

### `For developer`
Run `npm install`

#### `Android users`
Modify sdk path in local.properties file located in android folder to your system android sdk path

### `npm start`
for debug mode

#### `npm run ios`


#### `npm run android`

To run the app on your device or emulator